spring.datasource.url=jdbc:mysql://guestbookdb2.cnlaaztddojj.us-east-1.rds.amazonaws.com:3306/guestbookdb2

spring.datasource.username=admin
spring.datasource.password=admin123$

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5MB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.guestbook.guestbookbackendsample=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
